<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VideoDownloaderWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Video Downloader</property>
    <property name="default-width">400</property>
    <property name="default-height">350</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
		<child>
		  <object class="GtkBox">
			<child>
			  <object class="GtkPicture" id="image">
				<property name="hexpand">True</property>
				<property name="vexpand">True</property>
				<property name="content-fit">3</property>
			  </object>
			</child>
		  </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">20</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="margin-top">25</property>
            <property name="spacing">35</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="url_entry">
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="extract_info_button">
                <property name="icon-name">system-search</property>
              </object>
            </child>
          </object>
        </child>
        <child>
		  <object class="GtkScrolledWindow">
            <property name="margin-bottom">30</property>
            <property name="margin-end">30</property>
            <property name="margin-start">30</property>
            <property name="margin-top">30</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
			<property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkBox" id="formats_box">
            	<property name="hexpand">True</property>
            	<property name="vexpand">True</property>
            	<property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Video Downloader</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
